.tabs-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    width: 100%;
}

.tabs-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    position: absolute;
    width: 100%;
}

.tabs-header {
    flex-shrink: 0;
}


.page {
    width: 100%;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto;
}
    .page.active {
        display: grid;
    }

.tab-radio-wrapper label {
    --label-color: var(--accent-selectable);
    color: var(--label-color);
    transition: color 100ms ease-in-out;
    padding: 5px;
    font-size: 24pt;
    font-weight: bold;
}
    .tab-radio-wrapper label:hover {
        --label-color: var(--accent-hovered);
        cursor: pointer;
    }
    .tab-radio-wrapper input[type="radio"]:checked~label  {
        --label-color: var(--accent-selected);
        text-decoration: underline;
    }
    .tab-radio-wrapper input[type="radio"]:checked~label:hover {
        --label-color: var(--accent-hovered);
        text-decoration: underline;
        cursor: pointer;
    }

.tab-label {
    display: flex;
    align-items: center;
    white-space-collapse: collapse;
}

.tab-label svg {
    width: 3rem;
    height: 3rem;
}

my-tabview {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

my-tab {
    overflow: auto;
}